<!DOCTYPE html>
<html lang="zh-Hant-TW"></html>
    <style>
        .bg_demo{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* background-image: url(../01/IMG_0267.JPG); */
            background-image: url(/01/IMG_3858.JPG);
            background-size: cover;
        }
        .box1{
            width: 500px;
            height: 400px;
            background-color: rgb(92, 118, 92);
            /* border: 10px dotted red; */
            /* background: rgb(238,174,202); */
            background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(183,148,235,1) 48%, rgba(148,187,233,1) 100%);
            border-bottom: 10px solid red;
            border-right: 5px double red;
            box-shadow: -9px 11px 15px -9px rgba(0,0,0,0.43);
            -webkit-box-shadow: -9px 11px 15px -9px rgba(0,0,0,0.43);
            -moz-box-shadow: -9px 11px 15px -9px rgba(0,0,0,0.43);
        }

    .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(92, 118, 92);
            /* margin-bottom: 10px;
            margin-left: 50px; */
            /* margin: 30px 20px 10px 5px; */
            margin: 30px 5px;
            padding: 20px;
            display: inline;

        }
    .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(178, 197, 218);
            margin: 30px 5px;
        }

    .box201{
            width: 50px;
            height: 50px;
            background-color: bisque;
        }

.span_box{
    padding: 20px;
    margin: 20px;
    background-color: aquamarine;
    display: block;
    width: 100px;
    height: 100px

}
.a1{
    margin-left: 100px;
    background-size: cover;
}

.box5{
    width: 100px;
    height: 100px;
    background-color: blue;
    display: inline-block;
    padding: 50px;
    box-sizing: border-box;
    border: 1px;
}

.box6{
    width: 100px;
    height: 100px;
    background-color: rgb(101, 200, 101);
    display: inline-block;
    margin-left: 50px;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="bg_demo">c8 c8 c8c 
</div>

 <div class="box1"></div>

<hr>
<div class="box2">
    <div class="box201"></div>

</div>
<div class="box3">
</div>

<span class="span_box">
    行內內容
</span>
<img class=a1 src="/05/IMG_1655.jpg" width="100px" height="100px" alt="">

<div class="box5"></div>
<div class="box6"></div>


</body>
</html>